\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{intro:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Qualimap?}{1}{section.1.1}}
\newlabel{intro:what-is-qualimap}{{1.1}{1}{What is Qualimap?\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}}
\newlabel{intro:installation}{{1.2}{1}{Installation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{1}{section.1.3}}
\newlabel{intro:requirements}{{1.3}{1}{Requirements\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installing Qualimap on Ubuntu}{2}{section.1.4}}
\newlabel{intro:installing-qualimap-on-ubuntu}{{1.4}{2}{Installing Qualimap on Ubuntu\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Install JAVA}{2}{subsection.1.4.1}}
\newlabel{intro:install-java}{{1.4.1}{2}{Install JAVA\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Install R}{2}{subsection.1.4.2}}
\newlabel{intro:install-r}{{1.4.2}{2}{Install R\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Install required R-packages}{3}{subsection.1.4.3}}
\newlabel{intro:install-required-r-packages}{{1.4.3}{3}{Install required R-packages\relax }{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Workflow}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workflow:id1}{{2}{5}{Workflow\relax }{chapter.2}{}}
\newlabel{workflow::doc}{{2}{5}{Workflow\relax }{chapter.2}{}}
\newlabel{workflow:workflow}{{2}{5}{Workflow\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starting a new analysis}{5}{section.2.1}}
\newlabel{workflow:starting-a-new-analysis}{{2.1}{5}{Starting a new analysis\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Viewing the results of the analysis}{6}{section.2.2}}
\newlabel{workflow:viewing-the-results-of-the-analysis}{{2.2}{6}{Viewing the results of the analysis\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exporting results}{6}{section.2.3}}
\newlabel{workflow:exporting-results}{{2.3}{6}{Exporting results\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using tools}{6}{section.2.4}}
\newlabel{workflow:using-tools}{{2.4}{6}{Using tools\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis types}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis:analysis-types}{{3}{7}{Analysis types\relax }{chapter.3}{}}
\newlabel{analysis::doc}{{3}{7}{Analysis types\relax }{chapter.3}{}}
\newlabel{analysis:id1}{{3}{7}{Analysis types\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Genomic}{7}{section.3.1}}
\newlabel{analysis:genomic}{{3.1}{7}{Genomic\relax }{section.3.1}{}}
\newlabel{analysis:id2}{{3.1}{7}{Genomic\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Input}{7}{subsection.3.1.1}}
\newlabel{analysis:input}{{3.1.1}{7}{Input\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advanced parameters}{7}{subsubsection*.3}}
\newlabel{analysis:advanced-parameters}{{3.1.1}{7}{Advanced parameters\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Output}{7}{subsection.3.1.2}}
\newlabel{analysis:output}{{3.1.2}{7}{Output\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RNA-seq}{8}{section.3.2}}
\newlabel{analysis:rna-seq}{{3.2}{8}{RNA-seq\relax }{section.3.2}{}}
\newlabel{analysis:id3}{{3.2}{8}{RNA-seq\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Input}{8}{subsection.3.2.1}}
\newlabel{analysis:id4}{{3.2.1}{8}{Input\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Output}{9}{subsection.3.2.2}}
\newlabel{analysis:id5}{{3.2.2}{9}{Output\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Epigenomic (Clustering)}{9}{section.3.3}}
\newlabel{analysis:epigenomic}{{3.3}{9}{Epigenomic (Clustering)\relax }{section.3.3}{}}
\newlabel{analysis:epigenomic-clustering}{{3.3}{9}{Epigenomic (Clustering)\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Input}{10}{subsection.3.3.1}}
\newlabel{analysis:id6}{{3.3.1}{10}{Input\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Output}{10}{subsection.3.3.2}}
\newlabel{analysis:id7}{{3.3.2}{10}{Output\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compute counts}{10}{section.3.4}}
\newlabel{analysis:id8}{{3.4}{10}{Compute counts\relax }{section.3.4}{}}
\newlabel{analysis:compute-counts}{{3.4}{10}{Compute counts\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Input}{11}{subsection.3.4.1}}
\newlabel{analysis:id9}{{3.4.1}{11}{Input\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Command line interface}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{command_line:command-line-interface}{{4}{13}{Command line interface\relax }{chapter.4}{}}
\newlabel{command_line::doc}{{4}{13}{Command line interface\relax }{chapter.4}{}}
\newlabel{command_line:command-line}{{4}{13}{Command line interface\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General description}{13}{section.4.1}}
\newlabel{command_line:general-description}{{4.1}{13}{General description\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Genomic}{13}{section.4.2}}
\newlabel{command_line:genomic}{{4.2}{13}{Genomic\relax }{section.4.2}{}}
\newlabel{command_line:cmdline-genomic}{{4.2}{13}{Genomic\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RNA-seq}{14}{section.4.3}}
\newlabel{command_line:cmdline-rnaseq}{{4.3}{14}{RNA-seq\relax }{section.4.3}{}}
\newlabel{command_line:rna-seq}{{4.3}{14}{RNA-seq\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Epigenomic}{14}{section.4.4}}
\newlabel{command_line:epigenomic}{{4.4}{14}{Epigenomic\relax }{section.4.4}{}}
\newlabel{command_line:cmdline-epigenomic}{{4.4}{14}{Epigenomic\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Compute counts}{15}{section.4.5}}
\newlabel{command_line:cmdline-counts}{{4.5}{15}{Compute counts\relax }{section.4.5}{}}
\newlabel{command_line:compute-counts}{{4.5}{15}{Compute counts\relax }{section.4.5}{}}
