\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What is Qualimap?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Requirements}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Installing Qualimap on Ubuntu}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Install JAVA}{2}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Install R}{2}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Install required R-packages}{3}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Workflow}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Starting a new analysis}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Viewing the results of the analysis}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Exporting results}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Using tools}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Analysis types}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Genomic}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Input}{7}{subsection.3.1.1}
\contentsline {subsubsection}{Advanced parameters}{7}{subsubsection*.3}
\contentsline {subsection}{\numberline {3.1.2}Output}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}RNA-seq}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Input}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Output}{9}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Epigenomic (Clustering)}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Input}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Output}{10}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Compute counts}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Input}{11}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Command line interface}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}General description}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Genomic}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}RNA-seq}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Epigenomic}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}Compute counts}{15}{section.4.5}
